{
  "name": "hono-api-template",
  "version": "0.0.1",
  "description": "A template for Hono API with OpenAPI and Zod validation",
  "keywords": [
    "hono",
    "api",
    "openapi",
    "zod",
    "cloudflare",
    "workers"
  ],
  "license": "MIT",
  "author": {
    "name": "Jace Babin",
    "url": "https://github.com/jbabin91"
  },
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "deploy": "wrangler deploy --minify",
    "dev": "wrangler dev",
    "docker:down": "docker compose down",
    "docker:up": "docker compose up -d",
    "format": "prettier -uwl --cache .",
    "format:check": "prettier -uc --cache .",
    "lint": "eslint . --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "lint:fix": "eslint . --fix --cache --cache-location node_modules/.cache/eslint/.eslintcache",
    "prepare": "husky",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "^1.2.9",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.11",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.17",
    "@types/node": "^22.15.17",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import-x": "^4.11.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.15",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "wrangler": "^4.14.0"
  }
}
