{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["./worker-configuration.d.ts"]
  },
  "include": [
    "src/**/*",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "vitest.config.ts",
    "worker-configuration.d.ts"
  ]
}
